{
  "name": "day1-onchain-hello",
  "version": "1.0.0",
  "description": "Hackcamp Day 1 - On-chain Hello World",
  "engines": {
    "node": ">=20"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsx src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.4.2",
    "viem": "^2.52.2"
  },
  "devDependencies": {
    "@types/node": "^25.9.2",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  }
}
